# ECO-ICBT-Border-post-monitoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sim2g/icbt/: ExampleInstrumentedTest.kt  YearsEndpointTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sim2g/icbt/: ICBTApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sim2g/icbt/data/db/: AppDatabase.kt  BaseEntity.kt  CacheDatabase.kt  EntityDao.kt  RoomDatabase.kt  YearsEvalDao.kt
app/src/main/java/com/sim2g/icbt/data/model/: Annee.kt  BorderPost.kt  ChartCustomData.kt  Evaliovan.kt  Groupe.kt  IOV.kt  LoadState.kt  Mapper.kt  Operateur.kt  Result.kt  UserPoste.kt  mappers.kt
app/src/main/java/com/sim2g/icbt/data/persistence/: AnneeDAO.kt  AppDatabase.kt  BorderPostDAO.kt  EvaliovanDAO.kt  IovDAO.kt  OperatorDAO.kt
app/src/main/java/com/sim2g/icbt/data/preferences/: UserPreferences.kt
app/src/main/java/com/sim2g/icbt/data/repository/: BorderPostRepository.kt  EvaliovanRepository.kt  IovRepository.kt  OperatorsRepository.kt  Repository.kt  RepositoryImpl.kt  UserRepository.kt  YearsOfEvaluationRepository.kt
app/src/main/java/com/sim2g/icbt/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/sim2g/icbt/di/module/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/sim2g/icbt/extensions/: ActivityExtensions.kt  Utils.java  ViewExtensions.kt
app/src/main/java/com/sim2g/icbt/firebase/auth/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/sim2g/icbt/mappers/: ResponsesMappers.kt
app/src/main/java/com/sim2g/icbt/network/: ApiResponse.kt  RequestInterceptor.kt  Services.kt
app/src/main/java/com/sim2g/icbt/ui/: AddEvaluationYearFragment.kt  BorderPostFragment.kt  DashboardFragment.kt  GlobalParamsFragment.kt  LoginFragment.kt  ManagementFragment.kt  OperatorsFragment.kt  PerformanceKeyFragment.kt  YearOfEvaluationFragment.kt
app/src/main/java/com/sim2g/icbt/ui/adapters/: BindingAdapters.kt  BorderPostAdapter.kt  EvalSparkAdapter.kt  GlobalParamsPagerAdapter.kt  IovAdapter.kt  OpAdapter.kt  OperatorsAdapter.kt  YearEvalAdapter.kt  YearEvalHeaderAdapter.kt  YearsOfEvaluationAdapter.kt
app/src/main/java/com/sim2g/icbt/ui/fragments/: LoginFragment.kt
app/src/main/java/com/sim2g/icbt/ui/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/sim2g/icbt/ui/fragments/globalparams/: AddEvaluationYearFragment.kt  BorderPostFragment.kt  GlobalParamsFragment.kt  PerformanceKeyFragment.kt  YearOfEvaluationFragment.kt
app/src/main/java/com/sim2g/icbt/ui/fragments/management/: AddEditOperatorFragment.kt  ManagementFragment.kt  OperatorsDetailsFragment.kt  OperatorsFragment.kt
app/src/main/java/com/sim2g/icbt/ui/fragments/management/currentuser/: CurrentUserFragment.kt
app/src/main/java/com/sim2g/icbt/ui/item/: ItemHeader.kt  ItemYearEvalHeader.kt  ItemYearOfEvaluation.kt
app/src/main/java/com/sim2g/icbt/ui/viewholders/: LazyBinding.kt  OperatorViewHolder.kt  OperatorsViewHolder.kt  YearOfEvalHeaderViewHolder.kt  YearOfEvaluationViewHolder.kt
app/src/main/java/com/sim2g/icbt/ui/viewmodels/: AddEditOperatorViewModel.kt  AddYearOfEvaluationViewModel.kt  BorderPostViewModel.kt  DashboardViewModel.kt  IovViewModel.kt  OperatorsDetailsViewModel.kt  OperatorsViewModel.kt  UserViewModel.kt  YearOfEvaluationViewModel.kt
app/src/main/java/com/sim2g/icbt/utils/: NetworkExtensions.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  ic_burkina_flag.xml  ic_niger_flag.xml  ic_senegal_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_edit_operator.xml  fragment_add_evaluation_year.xml  fragment_border_post.xml  fragment_current_user.xml  fragment_dashboard.xml  fragment_global_params.xml  fragment_login.xml  fragment_management.xml  fragment_operators.xml  fragment_operators_details.xml  fragment_performance_key.xml  fragment_year_of_evaluation.xml  item_border_post.xml  item_divider.xml  item_evaliovan.xml  item_header.xml  item_iov.xml  item_operator.xml  item_year_eval_header.xml  item_year_of_evaluation.xml  year_of_eval_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  year_of_evaluation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sim2g/icbt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
