plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    // id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.sim2g.icbt"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.4.1"
    def nav_version = "2.4.1"
    def fragment_version = "1.4.1"
    def paging_version = "3.1.0"
    def lifecycle_version = "2.5.0-alpha02"
    def arch_version = "2.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // Room persistance
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Room - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.1"
    // Coil image loading
    implementation("io.coil-kt:coil:1.4.0")
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Firebase
    // BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    // dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Hilt : desactivated for now
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    //DataStore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // Skydoves
    implementation "com.github.skydoves:baserecyclerviewadapter:1.0.4"
    implementation "com.github.skydoves:sandwich:1.2.0"
    implementation "com.github.skydoves:whatif:1.1.0"
    implementation "com.github.skydoves:bindables:1.0.8"
    implementation "com.github.skydoves:bundler:1.0.4"

    // AnyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Nice spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    // SparkView
    implementation 'com.robinhood.spark:spark:1.2.0'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // MockWebServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
}