<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sim2g.icbt.ui.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sim2g.icbt.ui.DashboardFragment"
        android:label="Dasboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/globalParamsFragment"
        android:name="com.sim2g.icbt.ui.GlobalParamsFragment"
        android:label="Global Parameters"
        tools:layout="@layout/fragment_global_params" />
    <fragment
        android:id="@+id/managementFragment"
        android:name="com.sim2g.icbt.ui.ManagementFragment"
        android:label="Management"
        tools:layout="@layout/fragment_management" />
    <fragment
        android:id="@+id/addEvaluationYearFragment"
        android:name="com.sim2g.icbt.ui.AddEvaluationYearFragment"
        android:label="Add Evaluation Year"
        tools:layout="@layout/fragment_add_evaluation_year" />
    <fragment
        android:id="@+id/yearOfEvaluationFragment"
        android:name="com.sim2g.icbt.ui.YearOfEvaluationFragment"
        android:label="Year Of Evaluation" />
    <fragment
        android:id="@+id/performanceKeyFragment"
        android:name="com.sim2g.icbt.ui.PerformanceKeyFragment"
        android:label="Performace key"
        tools:layout="@layout/fragment_performance_key" />
    <fragment
        android:id="@+id/borderPostFragment"
        android:name="com.sim2g.icbt.ui.BorderPostFragment"
        android:label="Border Post"
        tools:layout="@layout/fragment_border_post" />
</navigation>