<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="adapter"
            type="com.sim2g.icbt.ui.adapters.OperatorsAdapter" />

        <variable
            name="viewModel"
            type="com.sim2g.icbt.ui.viewmodels.OperatorsViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.OperatorsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_operators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="10"
            app:operatorsAdapter="@{adapter}"
            app:operatorsList="@{viewModel.operatorsList}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_operator"/>

    </FrameLayout>
</layout>